<?xml version="1.0" encoding="UTF-8"?>
<workingSetManager>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1704815712298_0" label="Window Working Set" name="Aggregate for window 1704815712297"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1704816206985_1" label="Window Working Set" name="Aggregate for window 1704816206985"/>
</workingSetManager>